# fun-with-skiasharp

./: .gitignore  README.md  gallery.html  present.ps1  run.ps1  showcase-order.json
.github/workflows/: deploy-pages.yml
SkiaGallery/: SkiaGallery.sln
SkiaGallery/.run/: SkiaGallery.run.xml
SkiaGallery/SkiaGallery/: App.xaml  App.xaml.cs  DemoHostPage.xaml  DemoHostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaGallery.csproj  app.manifest
SkiaGallery/SkiaGallery/Core/: DemoCatalog.cs  DemoEntry.cs  GalleryCanvas.cs  IDemoControls.cs  IDemoScene.cs
SkiaGallery/SkiaGallery/Properties/: launchSettings.json
SkiaGallery/SkiaGallery/Scenes/AuroraClock/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/AuroraFireworks/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/FlowField/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/GravityWells/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/HyperWarp/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/KaleidoPaint/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/LifeBloom/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/MandelbrotVoyage/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/MetaballsLava/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/NeonWaveform/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/ShaderGalaxy/: DemoScene.cs
SkiaGallery/SkiaGallery/Scenes/Skia2048/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaAsteroids/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaBreakout/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaFlap/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaPong/: GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaSnake/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SkiaTris/: Controls.cs  GameScene.cs
SkiaGallery/SkiaGallery/Scenes/SpiroHarmonograph/: Controls.cs  DemoScene.cs
SkiaGallery/SkiaGallery/Strings/en/: Resources.resw
_templates/: App.csproj.tmpl  DemoCanvas.cs.tmpl  DemoScene.cs.tmpl  MainPage.xaml.cs.tmpl  MainPage.xaml.tmpl  Program.cs.tmpl  Thumb.cs.tmpl  scaffold_game.sh  scaffold_one.sh
_templates/game/: DemoCanvas.cs.tmpl  GameScene.cs.tmpl  MainPage.xaml.cs.tmpl  MainPage.xaml.tmpl  Thumb.cs.tmpl
_tools/Gallery/: Gallery.csproj  Program.cs
demos/AuroraClock/: AuroraClock.sln
demos/AuroraClock/.run/: AuroraClock.run.xml
demos/AuroraClock/AuroraClock/: App.xaml  App.xaml.cs  AuroraClock.csproj  DemoCanvas.cs  DemoScene.cs  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/AuroraFireworks/: AuroraFireworks.sln
demos/AuroraFireworks/.run/: AuroraFireworks.run.xml
demos/AuroraFireworks/AuroraFireworks/: App.xaml  App.xaml.cs  AuroraFireworks.csproj  DemoCanvas.cs  DemoScene.cs  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/FlowField/: FlowField.sln
demos/FlowField/.run/: FlowField.run.xml
demos/FlowField/FlowField/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  FlowField.csproj  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/GravityWells/: GravityWells.sln
demos/GravityWells/.run/: GravityWells.run.xml
demos/GravityWells/GravityWells/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  GravityWells.csproj  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/GravityWells/GravityWells/Properties/: launchSettings.json
demos/GravityWells/GravityWells/Strings/en/: Resources.resw
demos/HyperWarp/: HyperWarp.sln
demos/HyperWarp/.run/: HyperWarp.run.xml
demos/HyperWarp/HyperWarp/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  HyperWarp.csproj  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/HyperWarp/HyperWarp/Properties/: launchSettings.json
demos/HyperWarp/HyperWarp/Strings/en/: Resources.resw
demos/KaleidoPaint/: KaleidoPaint.sln  global.json
demos/KaleidoPaint/.run/: KaleidoPaint.run.xml
demos/KaleidoPaint/KaleidoPaint/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  KaleidoPaint.csproj  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/LifeBloom/: LifeBloom.sln
demos/LifeBloom/.run/: LifeBloom.run.xml
demos/LifeBloom/LifeBloom/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  LifeBloom.csproj  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  app.manifest
demos/MandelbrotVoyage/: MandelbrotVoyage.sln
demos/MandelbrotVoyage/.run/: MandelbrotVoyage.run.xml
demos/MandelbrotVoyage/MandelbrotVoyage/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  MainPage.xaml  MainPage.xaml.cs  Thumb.cs  (+2 more)
demos/MetaballsLava/: MetaballsLava.sln
demos/NeonWaveform/: NeonWaveform.sln
demos/NeonWaveform/NeonWaveform/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  MainPage.xaml  MainPage.xaml.cs  NeonWaveform.csproj  Thumb.cs  app.manifest
demos/NeonWaveform/NeonWaveform/Properties/: launchSettings.json
demos/NeonWaveform/NeonWaveform/Strings/en/: Resources.resw
demos/ShaderGalaxy/: ShaderGalaxy.sln
demos/ShaderGalaxy/ShaderGalaxy/: App.xaml  App.xaml.cs  DemoCanvas.cs  DemoScene.cs  MainPage.xaml  MainPage.xaml.cs  ShaderGalaxy.csproj  Thumb.cs  app.manifest
demos/ShaderGalaxy/ShaderGalaxy/Properties/: launchSettings.json
demos/ShaderGalaxy/ShaderGalaxy/Strings/en/: Resources.resw
demos/Skia2048/: Skia2048.sln
demos/Skia2048/Skia2048/: App.xaml  App.xaml.cs  DemoCanvas.cs  GameScene.cs  MainPage.xaml  MainPage.xaml.cs  Skia2048.csproj  Thumb.cs  app.manifest
demos/Skia2048/Skia2048/Properties/: launchSettings.json
demos/Skia2048/Skia2048/Strings/en/: Resources.resw
demos/SkiaAsteroids/: SkiaAsteroids.sln
demos/SkiaBreakout/: SkiaBreakout.sln
demos/SkiaFlap/: SkiaFlap.sln
demos/SkiaPong/: SkiaPong.sln
demos/SkiaSnake/: SkiaSnake.sln
demos/SkiaSnake/SkiaSnake/: App.xaml  App.xaml.cs  DemoCanvas.cs  GameScene.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSnake.csproj  Thumb.cs  app.manifest
demos/SkiaSnake/SkiaSnake/Properties/: launchSettings.json
demos/SkiaSnake/SkiaSnake/Strings/en/: Resources.resw
demos/SkiaTris/: SkiaTris.sln
demos/SpiroHarmonograph/: SpiroHarmonograph.sln
(+100 files in other folders)
