<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Retarget the Uno-managed SkiaSharp group to stable SkiaSharp v4 (one property does it all) -->
    <SkiaSharpVersion>4.148.0</SkiaSharpVersion>

    <ApplicationTitle>HyperWarp</ApplicationTitle>
    <ApplicationId>com.skiasharpdemos.hyperwarp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>SkiaSharp Demos</ApplicationPublisher>
    <Description>HyperWarp - a SkiaSharp + Uno Platform demo.</Description>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
</Project>
